

	
					
		
		
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Luscious Folk Pop from the Big Island of Hawaii. - Luke Beling: Pacific</title>
    <link rel="canonical" href="https://www.chillfiltr.com/luke-beling-pacific" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
	.content-wrapper {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 960px;
	}
	
	.media-wrapper { text-align: center; }
	
	blockquote {
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	}
	
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.2rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }
    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
	
    .subtitle {
        padding: 10px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
    }
	
	.post {
        text-align: center;
		padding: 0 10px 0 10px;
    }
	.post-copy {
        text-align: left;
    }
	
	.page-footer {
        padding: 50px 5vmin 30px;
        text-align: center;
    }
	
	.posted-by {
		font-size: 1.2rem;
        text-align: right;
    }
	
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.chillfiltr.com/luke-beling-pacific"
      },
      "headline": "Luscious Folk Pop from the Big Island of Hawaii. - Luke Beling: Pacific",
      "image": [
        "https://chillfiltr.imgix.net/ka@ashland.io-luke-beling-pacific/luke-beling-profile-facebook-1627025376948.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500"
       ],
      "datePublished": "2021-12-10 14:15:00",
      "dateModified": "2022-01-10 18:15:57",
      "author": {
        "@type": "Person",
        "name": "Krister Axel"
      },
       "publisher": {
        "@type": "Organization",
        "name": "CHILLFILTR",
        "logo": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png"
        }
      }
    }
</script>

<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <div class="content-wrapper">
    <div class="page-header">
		<h2>Luscious Folk Pop from the Big Island of Hawaii. - Luke Beling: Pacific</h2>
        <amp-img src="https://chillfiltr.imgix.net/ka@ashland.io-luke-beling-pacific/luke-beling-profile-facebook-1627025376948.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500" width="500" height="300"></amp-img>
	</div>
	<div class="subtitle">A dynamic catharsis that blends elements of electronica and alt folk in a way that feels both organic and spiritual.</div>
	<div class="posted-by">Krister Axel - Dec 10, 2021</div>
	
					
	<div class="post">
									<div class="post-copy"><p>Although born and raised on South Africa's Sunshine Coast, Luke Beling left home at 19 to travel the world. He settled on the Big Island of Hawaii, and now crafts luscious folk-inspired pop in the shadow of Mauna Kea. His warm vocal tone and introspective lyrics offer an abiding sense of hope while whispering of a joy blown in by the wild wind.</p>
<p>"Pacific" is his last single of the year, and exposes an intimate look at the role that this majestic ocean plays in his personal life: as both inspiration and gentle overlord. We were immediately impressed by the quality of this track, with a softly murmuring acoustic guitar that ebbs and flows like the ocean's own tides while a subtle yet rich sonic tapestry unfolds with the help of a gorgeous string arrangement and some orchestral percussion. After being graced with layers of ethereal vocal harmony, "Pacific" finishes with a dynamic catharsis that blends elements of electronica and alt folk in a way that feels both organic and spiritual.<br /></p></div>							

<audio class="js-player" controls controlsList="nodownload"
src="https://storage.googleapis.com/chillfiltr-music/song-sub/Luke-Beling-Pacific.mp3">
</audio>

<blockquote>
  <p>Well I left my shores one month ago I was sailing across the blue<br />
The waters teemed with violent storms to send my boat untrue<br />
Atlantic bound I was no more Indian a far off thought<br />
The wind and waves crushed my bones settling a ten-year score<br />
Pacific why do you hold me<br />
Why do you keep me to a war or a crime<br />
Pacific why don't you lose me<br />
Into your night<br />
<br />
Now apart from silver stars at dark I could not tell my way<br />
For it seemed as though by the light of dawn the sky would turn to grey<br />
Don’t you let that boy see the sun lest he find his path<br />
I have him now for myself a pill unto my wrath<br />
Pacific why do you hold me<br />
Why do you keep me to a war or a crime<br />
Pacific why don't you lose me<br />
Into your night</p>
</blockquote>

							<div>
<a href="https://storage.googleapis.com/chillfiltr-featured-images/ab67616d0000b273efa7c824b34dc8932055e008.jpeg" title="click for full size view" 
target="_blank">
	<amp-img src="https://chillfiltr.imgix.net/ab67616d0000b273efa7c824b34dc8932055e008.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;usm=20&amp;w=500" width="500px" height="300px"
	     alt="image for Luscious Folk Pop from the Big Island of Hawaii. - Luke Beling: Pacific" />
</a>
</div>							<blockquote>
  <p>I’m not sure if it was prophecy or a kind of Freudian slip when I wrote “Pacific”. Ten years later she still has my heart and I’m still wading in her waters. — Luke Beling</p>
</blockquote>

							<div class="post-copy"><p>Visit Luke Beling on <a href="https://www.instagram.com/luke.beling/" target="_blank" rel="noreferrer noopener">Instagram</a>.</p></div>				</div>
	
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>CHILLFILTR - art is truth</h3>
            <p>This song is about you.</p>
        <p><a href="https://www.chillfiltr.com">Read more posts →</a></p>
		<p><a href="https://www.chillfiltr.com/luke-beling-pacific" style="text-decoration: none;">&#x1f517;</a></p>
    </footer>
  </div>
  <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5WW7VSG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  </body>
</html>