

	
					
		
		
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>New Indie Rock Single from Dirt Dog Records Explores Working Life in the Service Industry. - Dropper: Memoirs of Working in a Bowling Alley</title>
    <link rel="canonical" href="https://www.chillfiltr.com/dropper-memoirs-of-working-in-a-bowling-alley" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
	.content-wrapper {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 960px;
	}
	
	.media-wrapper { text-align: center; }
	
	blockquote {
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	}
	
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.2rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }
    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
	
    .subtitle {
        padding: 10px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
    }
	
	.post {
        text-align: center;
		padding: 0 10px 0 10px;
    }
	.post-copy {
        text-align: left;
    }
	
	.page-footer {
        padding: 50px 5vmin 30px;
        text-align: center;
    }
	
	.posted-by {
		font-size: 1.2rem;
        text-align: right;
    }
	
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.chillfiltr.com/dropper-memoirs-of-working-in-a-bowling-alley"
      },
      "headline": "New Indie Rock Single from Dirt Dog Records Explores Working Life in the Service Industry. - Dropper: Memoirs of Working in a Bowling Alley",
      "image": [
        "https://chillfiltr.imgix.net/ka@ashland.io-dropper-memoirs-of-working-in-a-bowling-alley/dropper-promo-chillfiltr.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.4491&amp;fp-y=0.2379&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500"
       ],
      "datePublished": "2021-12-31 07:37:00",
      "dateModified": "2022-01-10 18:03:54",
      "author": {
        "@type": "Person",
        "name": "Krister Axel"
      },
       "publisher": {
        "@type": "Organization",
        "name": "CHILLFILTR",
        "logo": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png"
        }
      }
    }
</script>

<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <div class="content-wrapper">
    <div class="page-header">
		<h2>New Indie Rock Single from Dirt Dog Records Explores Working Life in the Service Industry. - Dropper: Memoirs of Working in a Bowling Alley</h2>
        <amp-img src="https://chillfiltr.imgix.net/ka@ashland.io-dropper-memoirs-of-working-in-a-bowling-alley/dropper-promo-chillfiltr.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.4491&amp;fp-y=0.2379&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500" width="500" height="500"></amp-img>
	</div>
	<div class="subtitle">This is exceptional art by and for the unsung heroes that are getting by in a world of part-time employment and invisible benefits.</div>
	<div class="posted-by">Krister Axel - Dec 31, 2021</div>
	
					
	<div class="post">
									<div class="post-copy"><p>Dropper is a four-piece band from Brooklyn, NY with a sound that mixes elements of Americana with indie rock in a way that might remind you of Courtney Barnett: big melodies, loud guitars, and a substantial helping of IDGAF.</p></div>							<blockquote>
  <p>We aim to infect ears with gritty and plucky songs that touch on the melancholy, absurd, and emotional notions of finding yourself, sometimes in-spite of yourself, and baring your truths (with cans of cheap beer). — Dropper</p>
</blockquote>

							<div class="post-copy"><p>This raucous-yet-slick rock number combines fist-pumping guitar hooks with the feeling that life is wearing you down. "Memoirs of Working in a Bowling Alley" delivers just the right mix of raw energy, self-obsession, and emotional release. Anyone that has done time in the service industry can relate to this theme: sometimes we just need to shut it all off and take a few minutes for ourselves.</p>
<p>In addition to the slightly ragged, Americana-rock vibe, I also get proto-glitter-punk flavors in the vein of someone like T. Rex. Dropper's music touches on many of the same themes that were popular the 70's—personal expression, freedom from corporate control, and a sense of rebellion. Recorded primarily with Andrija Tokic at the Bomb Shelter studio in Nashville, "Memoirs of Working in a Bowling Alley" and the rest of Dropper's debut album explores the fertile artistic ground that comes as a consolation prize along with a workaday lifestyle. This is exceptional art by and for the unsung heroes that are getting by in a world of part-time employment and invisible benefits. <br /></p></div>

<iframe src=https://audius.co/embed/track/wkOAW?flavor=compact width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>

							<div>
<a href="https://storage.googleapis.com/chillfiltr-featured-images/ab67616d0000b2735f95cedaf2fb798cc6f9a3c9.jpeg" title="click for full size view" 
target="_blank">
	<amp-img src="https://chillfiltr.imgix.net/ab67616d0000b2735f95cedaf2fb798cc6f9a3c9.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;usm=20&amp;w=500" width="500px" height="300px"
	     alt="image for New Indie Rock Single from Dirt Dog Records Explores Working Life in the Service Industry. - Dropper: Memoirs of Working in a Bowling Alley" />
</a>
</div>							<blockquote>
  <p>i feel like running away<br />
been staring at the wall for six days straight<br />
i am smoking a pack a day<br />
feel like i’m going insane<br />
and if one more person wants my attention they’re<br />
gonna have to pay</p>
</blockquote>

							<div class="post-copy"><p>Visit Dropper on <a href="https://www.instagram.com/droppernyc/" target="_blank" rel="noreferrer noopener">Instagram</a>.</p></div>				</div>
	
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>CHILLFILTR - art is truth</h3>
            <p>This song is about you.</p>
        <p><a href="https://www.chillfiltr.com">Read more posts →</a></p>
		<p><a href="https://www.chillfiltr.com/dropper-memoirs-of-working-in-a-bowling-alley" style="text-decoration: none;">&#x1f517;</a></p>
    </footer>
  </div>
  <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5WW7VSG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  </body>
</html>