

	
					
		
		
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Californian Songwriter now Living in Paris Sings Tribute to his Mother by Adoption. - Dylan Cox: Flying Martha</title>
    <link rel="canonical" href="https://www.chillfiltr.com/dylan-cox-flying-martha" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
	.content-wrapper {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 960px;
	}
	
	.media-wrapper { text-align: center; }
	
	blockquote {
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	}
	
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.2rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }
    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
	
    .subtitle {
        padding: 10px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
    }
	
	.post {
        text-align: center;
		padding: 0 10px 0 10px;
    }
	.post-copy {
        text-align: left;
    }
	
	.page-footer {
        padding: 50px 5vmin 30px;
        text-align: center;
    }
	
	.posted-by {
		font-size: 1.2rem;
        text-align: right;
    }
	
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.chillfiltr.com/dylan-cox-flying-martha"
      },
      "headline": "Californian Songwriter now Living in Paris Sings Tribute to his Mother by Adoption. - Dylan Cox: Flying Martha",
      "image": [
        "https://chillfiltr.imgix.net/ka@ashland.io-dylan-cox-flying-martha/dylan-cox-pc-drew-martin.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500"
       ],
      "datePublished": "2022-01-09 15:45:00",
      "dateModified": "2022-01-10 16:52:14",
      "author": {
        "@type": "Person",
        "name": "Krister Axel"
      },
       "publisher": {
        "@type": "Organization",
        "name": "CHILLFILTR",
        "logo": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png"
        }
      }
    }
</script>

<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <div class="content-wrapper">
    <div class="page-header">
		<h2>Californian Songwriter now Living in Paris Sings Tribute to his Mother by Adoption. - Dylan Cox: Flying Martha</h2>
        <amp-img src="https://chillfiltr.imgix.net/ka@ashland.io-dylan-cox-flying-martha/dylan-cox-pc-drew-martin.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500" width="500" height="300"></amp-img>
	</div>
	<div class="subtitle">Offers an homage to the rich fabric of human connection and the inexplicable cost of separation and solitude.</div>
	<div class="posted-by">Krister Axel - Jan 9, 2022</div>
	
					
	<div class="post">
									<div class="post-copy"><p>Dylan Cox, 24, is a singer and songwriter originally from southern California who now lives in Paris, France. "Flying Martha" was written for Marsha, the woman who became his legal guardian and adopted him at the age of 16. This tender indie folk song is featured on his impressive debut EP "<a href="https://open.spotify.com/album/3Wc9MRzJwwVy26XYQCLCcV?si=vN83Tf4FRT2iE65VkwF3JA" target="_blank" rel="noreferrer noopener">A Place to Meet</a>," coproduced by Abe Rounds (drummer for Meshell Ndegeocello and Andrew Bird, among many others) and singer-songwriter <a href="https://www.chillfiltr.com/sarah-walk-unravel" target="_blank" rel="noreferrer noopener">Sarah Walk</a>.</p>
<p>Growing up in the seaside town of San Clemente, Dylan Cox was immersed in the sun-soaked and hypnotic world of Californian surf culture. With his eye on a career in surfing Dylan competed often, winning sponsors and a <a href="https://www.sanclementetimes.com/grom-of-the-week-dylan-cox/" target="_blank" rel="noreferrer noopener">national title</a>. But problems at home eventually led to Dylan pulling away from surfing and at 16, he bought an old Toyota pickup truck, determined to live in the back of it and build his way towards a new life. As he continued to work and go to high school he was offered a place to stay by his coworker and her mom, who soon became family to him. Living in a small apartment together, he began to play guitar and sing duets with his newfound sister, who happened to be a trained singer. She passed on a myriad of songs and singing techniques to Dylan, while he further developed his voice and songwriting ability at local open mics. At 18 he earned a scholarship to attend UC Berkeley and for four years he immersed himself deeply in the study of literature and philosophy, earning two degrees and graduating with honors as a prize-winning young poet. </p>
<p>In 2019 Dylan departed for France, joining two friends who had recently bought an abandoned villa in the south-western Basque region with plans to create an experimental and cinematic bed and breakfast—which soon became the internationally renowned <a href="https://www.instagram.com/villamagnan" target="_blank" rel="noreferrer noopener">La Villa Magnan</a>. "Flying Martha" features Dylan in his lyrical and emotional comfort zone, as he searches for a musical language that can bridge impossible distances of love and loss. The 6th of 7 songs on his debut EP, this poignant ballad offers an homage to the rich fabric of human connection and the psychological cost of separation and solitude. With a unique vocal signature that will speak to fans of Big Thief and Rufus Wainwright, Dylan Cox leverages his natural talents as wordsmith against the intimate core of his poet's heart and delivers a fitting tribute to the most amazing woman in his life.<br /></p></div>

<audio class="js-player" controls controlsList="nodownload"
src="https://storage.googleapis.com/chillfiltr-music/song-sub/Dylan-Cox-Flying-Martha.mp3">
</audio>
				
							<blockquote>
  <p>Martha answers the phone<br />
From the desert-like place that we used to call home<br />
She listens to my diamond-edged yearning<br />
My lonely learning, my lungs are burning<br />
She responds as if nothing at all is as perfect as this call<br />
There we defy the famished lie that distance is what it means to be alone<br />
And the grainy ghost puts her feet down and refuses to fly<br />
I don't like these times</p>
</blockquote>

							<div>
<a href="https://storage.googleapis.com/chillfiltr-featured-images/Dylan-Cox-Flying-Martha.jpeg" title="click for full size view" 
target="_blank">
	<amp-img src="https://chillfiltr.imgix.net/Dylan-Cox-Flying-Martha.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;usm=20&amp;w=500" width="500px" height="300px"
	     alt="image for Californian Songwriter now Living in Paris Sings Tribute to his Mother by Adoption. - Dylan Cox: Flying Martha" />
</a>
</div>							<blockquote>
  <p>I wrote this song to Marsha, the woman who became my legal guardian and adopted me at the age of 16. I wrote it during the beginning of the pandemic, far away from her in France. Despite having stage 4 lung cancer she worked throughout the crisis at her family-owned medical clinic, providing cheap health care to the mostly latino and undocumented community around Santa Ana in California. — Dylan Cox</p>
</blockquote>

							<div class="post-copy"><p>Visit Dylan Cox on <a href="https://www.instagram.com/dylanjcox_/" target="_blank" rel="noreferrer noopener">Instagram</a>.</p>
<p>Photo Credit: ​​Drew Martin.</p></div>				</div>
	
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>CHILLFILTR - art is truth</h3>
            <p>This song is about you.</p>
        <p><a href="https://www.chillfiltr.com">Read more posts →</a></p>
		<p><a href="https://www.chillfiltr.com/dylan-cox-flying-martha" style="text-decoration: none;">&#x1f517;</a></p>
    </footer>
  </div>
  <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5WW7VSG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  </body>
</html>