

	
					
		
		
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Impressive Debut from Oakland Songwriter. - Mikayla McVey feat. Twain: On Naming</title>
    <link rel="canonical" href="https://icpho.me/mikayla-mcvey-feat-twain-on-naming" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
	.content-wrapper {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 960px;
	}
	
	.media-wrapper { text-align: center; }
	
	blockquote {
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	}
	
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.2rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }
    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
	
    .subtitle {
        padding: 10px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
    }
	
	.post {
        text-align: center;
		padding: 0 10px 0 10px;
    }
	.post-copy {
        text-align: left;
    }
	
	.page-footer {
        padding: 50px 5vmin 30px;
        text-align: center;
    }
	
	.posted-by {
		font-size: 1.2rem;
        text-align: right;
    }
	
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://icpho.me/mikayla-mcvey-feat-twain-on-naming"
      },
      "headline": "Impressive Debut from Oakland Songwriter. - Mikayla McVey feat. Twain: On Naming",
      "image": [
        "https://chillfiltr.imgix.net/ka@ashland.io-mikayla-mcvey-feat-twain-on-naming/small-promo-mikayla-mcvey-photo-3.png?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500"
       ],
      "datePublished": "2021-12-10 16:30:00",
      "dateModified": "2022-01-10 18:15:56",
      "author": {
        "@type": "Person",
        "name": "Krister Axel"
      },
       "publisher": {
        "@type": "Organization",
        "name": "CHILLFILTR",
        "logo": {
          "@type": "ImageObject",
          "url": "images/CHILLFILTR-logo_small_gkosvq.png"
        }
      }
    }
</script>

<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <div class="content-wrapper">
    <div class="page-header">
		<h2>Impressive Debut from Oakland Songwriter. - Mikayla McVey feat. Twain: On Naming</h2>
        <amp-img src="images/small-promo-mikayla-mcvey-photo-3.jpeg" width="500" height="300"></amp-img>
	</div>
	<div class="subtitle">A luscious gem of acoustic folk pop that explorers the contradiction inherent in our own being.</div>
	<div class="posted-by">Krister Axel - Dec 10, 2021</div>
	
					
	<div class="post">
									<div class="post-copy"><p>Whenever I hear a groove like this, I am instantly engaged. With beautiful organic tones on the drum set and a subtle counterpoint between the bass and guitar, the roots vibe here is strong and carries the entire arrangement in a determined yet languid shuffle of organic notes and shimmering beats. 'On Naming' is a song about the power of language to create and destroy the world equally—and the responsibility we share as humans to acknowledge the range of this coercive gift.</p>
<p>Mikayla McVey writes and performs throughout her home in Northern California, exploring music as a facilitator towards building community and personal connection. "On Naming" is the first single from her debut LP "Time Turns Everything," and showcases a profound and exceptional collaboration with Mat Davidson (aka twain) and producer James Wallace. At its core this luscious gem of acoustic folk pop explores the contradiction inherent in our own being: if the greatest moments in life are ineffable and lie completely beyond expression, why is it that so many of us spend our lives attempting to, in effect, name the un-nameable?</p>
<p>"On Naming" does not attempt to provide easy answers but rather finds common cause in a world full of creativity, as we (rather blindly) work towards building a life of meaning for ourselves while also taking the time to appreciate 'bones and lashes; lips to trace the words that never came.' Often enough, language can sap the strength of the thing it was meant to support when we make the mistake of trading a promise at equal value for the action it describes.</p>
<p>Mikayla gives us much to think about as we enjoy a blissful union of melody and spiritual poise, richly delivered inside a decidedly Taoist metaphor of 'effort as the scourge of natural engagement.'</p>
<p><em>Let it go, and it comes back to you.</em></p></div>
<iframe src=https://audius.co/embed/track/WYpbB?flavor=compact width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>


							<blockquote>
  <p>Look at this thing closely<br />
Now see it out of frame<br />
Let it burn inside you, baby<br />
Don't give it a name<br />
The name is a thousand ways<br />
To erase that which you<br />
Gazed upon so lovingly</p>
</blockquote>

							<div>
<a href="images/on-naming-mm-thumbnail-square-web-version-border-1638391159543.jpeg" title="click for full size view" 
target="_blank">
	<amp-img src="images/on-naming-mm-thumbnail-square-web-version-border-1638391159543.jpeg" width="500px" height="500px"
	     alt="image for Impressive Debut from Oakland Songwriter. - Mikayla McVey feat. Twain: On Naming" />
</a>
</div>							<div class="post-copy"><h2>Credits</h2>
<p>Mikayla McVey: vocals<br />Mat Davidson (twain): vocals<br />James Wallace: vibraphone, guitar<br />Sam Doores: drums<br />Danny Vitali: bass<br />Miles Lassi: percussion</p>
<p>"Time Turns Everything" was produced by James Wallace, engineered by Miles Lassi at Skyline Studios (Oakland, CA) &amp; James Wallace at Huge Planet (Nashville, TN), mixed by Jake Davis at Seismic Sound (Nashville, TN), and mastered by JJ Golden at Golden Mastering (Ventura, CA).</p>
<p>Visit Mikayla McVey on <a href="https://www.instagram.com/mikadeek/" target="_blank" rel="noreferrer noopener">Instagram</a>.</p></div>				</div>
	
    <footer class="page-footer">
            <amp-img class="site-icon" src="images/CHILLFILTR-logo_small_gkosvq.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>CHILLFILTR - art is truth</h3>
            <p>This song is about you.</p>
        <p><a href="https://icpho.me">Read more posts →</a></p>
		<p><a href="https://icpho.me/mikayla-mcvey-feat-twain-on-naming.html" style="text-decoration: none;">&#x1f517;</a></p>
    </footer>
  </div>
  <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5WW7VSG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  </body>
</html>