

	
					
		
		
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Electronic Pop for the UK. - New Wolves: A Modern Debt feat. Flo (Radio Edit)</title>
    <link rel="canonical" href="https://www.chillfiltr.com/new-wolves-a-modern-debt-feat-flo-radio-edit" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
	.content-wrapper {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 960px;
	}
	
	.media-wrapper { text-align: center; }
	
	blockquote {
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	}
	
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.2rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }
    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
	
    .subtitle {
        padding: 10px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
    }
	
	.post {
        text-align: center;
		padding: 0 10px 0 10px;
    }
	.post-copy {
        text-align: left;
    }
	
	.page-footer {
        padding: 50px 5vmin 30px;
        text-align: center;
    }
	
	.posted-by {
		font-size: 1.2rem;
        text-align: right;
    }
	
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.chillfiltr.com/new-wolves-a-modern-debt-feat-flo-radio-edit"
      },
      "headline": "Electronic Pop for the UK. - New Wolves: A Modern Debt feat. Flo (Radio Edit)",
      "image": [
        "https://chillfiltr.imgix.net/ka@ashland.io-new-wolves-a-modern-debt-feat-flo-radio-edit/chillfiltr-promo-new-wolves-image-1-closer-1605731026606.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500"
       ],
      "datePublished": "2021-12-07 07:38:00",
      "dateModified": "2022-01-10 18:15:57",
      "author": {
        "@type": "Person",
        "name": "Krister Axel"
      },
       "publisher": {
        "@type": "Organization",
        "name": "CHILLFILTR",
        "logo": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png"
        }
      }
    }
</script>

<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <div class="content-wrapper">
    <div class="page-header">
		<h2>Electronic Pop for the UK. - New Wolves: A Modern Debt feat. Flo (Radio Edit)</h2>
        <amp-img src="https://chillfiltr.imgix.net/ka@ashland.io-new-wolves-a-modern-debt-feat-flo-radio-edit/chillfiltr-promo-new-wolves-image-1-closer-1605731026606.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500" width="500" height="300"></amp-img>
	</div>
	<div class="subtitle">How do we find genuine connection when we cannot know what the future holds?</div>
	<div class="posted-by">Krister Axel - Dec 7, 2021</div>
	
					
	<div class="post">
									<div class="post-copy"><p>With a recent nod from Rolling Stone France, New Wolves are a promising electronic pop trio from the UK making waves with their "acoustic meets broken synthesizer" instrumentation and an instinct for sticky melodic hooks. Latest single "A Modern Debt" benefits from a duet with recent BBC Radio 6 track of the week artist <a href="https://open.spotify.com/artist/6MmReI5ojgMYlWlgsqRWaw?si=22uF6HWFQsOeJ55FGHDdBw" target="_blank" rel="noreferrer noopener">Flo</a> and delivers a warm bit of wonky alt-pop, driven equally by synthesizers and electric guitar. <br /></p>
<p>This engaging track matches a recurring riff with a bouncy groove and the kind of authenticity that is very welcome in these challenging times. The lyrics touch on the mass of theories, paranoia and worry about the future that can interfere with the delicate process of falling in love. A rhythmic flow and an enigmatic chorus leave us with the question unanswered: how do we find genuine connection when we cannot know what tomorrow will bring?</p></div>							
<audio class="js-player" controls controlsList="nodownload"
src="https://storage.googleapis.com/chillfiltr-music/song-sub/New-Wolves-A-Modern-Debt-feat.-Flo.mp3">
</audio>

<div>
<a href="https://storage.googleapis.com/chillfiltr-featured-images/artworks-oScoByUmWaXIyY4y-sW8Mxg-original.jpeg" title="click for full size view" 
target="_blank">
	<amp-img src="https://chillfiltr.imgix.net/artworks-oScoByUmWaXIyY4y-sW8Mxg-original.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;w=500" width="500px" height="500px"
	     alt="image for Electronic Pop for the UK. - New Wolves: A Modern Debt feat. Flo (Radio Edit)" />
</a>
</div>							<blockquote>
  <p>I am just another boy sitting at the waters edge<br />
Waiting for the air to change<br />
Waiting for the seas to rise<br />
I am just another girl caught up in a modern debt<br />
Waiting for my pulse to change<br />
Waiting for the earth to curve<br />
I loved you from the other side</p>
</blockquote>

							<div class="post-copy"><h3>NEW WOLVES are:</h3>
<p>Steven: Vocals, guitars, synths, songwriting</p>
<p>Julian: Keys, guitars, vocals</p>
<p>David: Drums, vocals</p>
<p><br /></p>
<p>Visit New Wolves on <a href="https://www.instagram.com/new.wolves/" target="_blank" rel="noreferrer noopener">Instagram</a>.</p></div>				</div>
	
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>CHILLFILTR - art is truth</h3>
            <p>This song is about you.</p>
        <p><a href="https://www.chillfiltr.com">Read more posts →</a></p>
		<p><a href="https://www.chillfiltr.com/new-wolves-a-modern-debt-feat-flo-radio-edit" style="text-decoration: none;">&#x1f517;</a></p>
    </footer>
  </div>
  <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5WW7VSG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  </body>
</html>