

	
					
		
		
<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Folk Artist from Woodstock Drops Wistful new Love Song. - Paul Moody: Letting Light In</title>
    <link rel="canonical" href="https://www.chillfiltr.com/paul-moody-letting-light-in" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
	.content-wrapper {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 960px;
	}
	
	.media-wrapper { text-align: center; }
	
	blockquote {
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	}
	
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.2rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }
    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
	
    .subtitle {
        padding: 10px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
    }
	
	.post {
        text-align: center;
		padding: 0 10px 0 10px;
    }
	.post-copy {
        text-align: left;
    }
	
	.page-footer {
        padding: 50px 5vmin 30px;
        text-align: center;
    }
	
	.posted-by {
		font-size: 1.2rem;
        text-align: right;
    }
	
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.chillfiltr.com/paul-moody-letting-light-in"
      },
      "headline": "Folk Artist from Woodstock Drops Wistful new Love Song. - Paul Moody: Letting Light In",
      "image": [
        "https://chillfiltr.imgix.net/ka@ashland.io-paul-moody-letting-light-in/Paul-Moody-Letting-Light-In.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;usm=20&amp;w=500"
       ],
      "datePublished": "2022-01-07 21:52:00",
      "dateModified": "2022-01-10 18:15:56",
      "author": {
        "@type": "Person",
        "name": "Krister Axel"
      },
       "publisher": {
        "@type": "Organization",
        "name": "CHILLFILTR",
        "logo": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png"
        }
      }
    }
</script>

<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <div class="content-wrapper">
    <div class="page-header">
		<h2>Folk Artist from Woodstock Drops Wistful new Love Song. - Paul Moody: Letting Light In</h2>
        <amp-img src="https://chillfiltr.imgix.net/ka@ashland.io-paul-moody-letting-light-in/Paul-Moody-Letting-Light-In.jpg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;usm=20&amp;w=500" width="500" height="300"></amp-img>
	</div>
	<div class="subtitle">Brings together plucky guitars, a gorgeous string arrangement, and an acoustic rhythm section with the lightest of touches.</div>
	<div class="posted-by">Krister Axel - Jan 7, 2022</div>
	
					
	<div class="post">
									<div class="post-copy"><p>Paul Moody is a multi-instrumentalist &amp; singer/songwriter currently based in Woodstock, New York. He is known for his introspective and wistful lyrics, with a raspy whisper of a lead vocal that floats above a mix of folk and country flavors. "Letting Light In" is a rootsy ballad written and recorded from a cabin in upstate New York that explores the revelatory process of opening up our heart to someone new.</p>
<p>Next release "By Your Side" — a double record — is set to be unleashed in early 2022 and features contributions from artists like <a href="https://open.spotify.com/artist/33szNKNcVX8x0jl8X7hxHL">Good Old War</a>, <a href="https://open.spotify.com/artist/6CbL78A3tB1CPFoduF7UM5">Mikaela Davis</a> and <a href="https://open.spotify.com/artist/4Ajgo7nAsTzjSFymIfBjZ1">The Felice Brothers</a>. We look forward to hearing more of his beautiful songcraft, as "Letting Light In" brings together plucky guitars, a gorgeous string arrangement, and an acoustic rhythm section with the lightest of touches. His irresistible music is perfect for fans of Josh Ritter and Joe Purdy.</p></div>

<iframe src=https://audius.co/embed/track/mydg1?flavor=compact width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>
				
							<blockquote>
  <p>I was king of the lonesome<br />
But I gave up the throne<br />
For what good is a kingdom<br />
When you rule all alone?<br />
All I want is your black hair<br />
Spilling over my skin<br />
Yes I know I am ready<br />
To let the light in</p>
</blockquote>

							<div>
<a href="https://storage.googleapis.com/chillfiltr-featured-images/Paul-Moody-Letting-Light-In.jpeg" title="click for full size view" 
target="_blank">
	<amp-img src="https://chillfiltr.imgix.net/Paul-Moody-Letting-Light-In.jpeg?auto=compress%2Cformat&amp;crop=focalpoint&amp;domain=chillfiltr.imgix.net&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=300&amp;ixlib=php-3.3.1&amp;usm=20&amp;w=500" width="500px" height="500px"
	     alt="image for Folk Artist from Woodstock Drops Wistful new Love Song. - Paul Moody: Letting Light In" />
</a>
</div>							<div class="post-copy"><p>Visit Paul Moody on <a href="https://www.instagram.com/thefakepaulmoody/" target="_blank" rel="noreferrer noopener">Instagram</a>.</p></div>				</div>
	
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://res.cloudinary.com/ashland-io-llc/image/upload/c_scale,w_77/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>CHILLFILTR - art is truth</h3>
            <p>This song is about you.</p>
        <p><a href="https://www.chillfiltr.com">Read more posts →</a></p>
		<p><a href="https://www.chillfiltr.com/paul-moody-letting-light-in" style="text-decoration: none;">&#x1f517;</a></p>
    </footer>
  </div>
  <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5WW7VSG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  </body>
</html>